:root {
	--bright-red: hsl(12, 88%, 59%);
	--dark-blue: hsl(228, 39%, 23%);
	--dark-grayish-blue: hsl(227, 12%, 61%);
	--very-dark-blue: hsl(233, 12%, 13%);
	--very-pale-red: hsl(13, 100%, 96%);
	--vary-light-gray: hsl(0, 0%, 98%);
	--swiper-theme-color: var(--bright-red);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.4rem;
	color: var(--dark-blue);
	font-family: sans-serif;
	overflow-x: hidden;
}

/* GENERAL STYLES */
ul {
	list-style: none;
}

a {
	text-decoration: none;
	display: inline-block;
	color: var(--dark-blue);
	cursor: pointer;
}

p {
	font-size: 1.4rem;
}
h1 {
	font-size: 3.6rem;
}

.h2 {
	font-size: 2.5rem;
}

h5 {
	font-size: 1.4rem;
}

img {
	max-width: 100%;
}

.container {
	max-width: 1100px;
	width: 90%;
	margin: auto;
	padding: 3rem 0;
}

.btn-red {
	font-weight: bold;
	color: var(--vary-light-gray);
	background-color: var(--bright-red);
	padding: 1.5rem 3.5rem;
	border-radius: 2rem;
	box-shadow: hsla(12, 88%, 59%, 0.7) 0px 10px 15px -3px,
		hsl(12, 88%, 59%, 0.5) 0px 4px 6px -2px;
}

.btn-red:hover {
	background-color: hsla(12, 88%, 59%, 0.8);
}

.btn-white:hover {
	background-color: hsla(13, 100%, 96%, 0.8);
}

.btn-white {
	font-weight: bold;
	color: var(--bright-red);
	background-color: var(--vary-light-gray);
	padding: 1.5rem 3.5rem;
	border-radius: 2rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
}

.flex {
	display: flex;
	gap: 3rem;
}
.toggle {
	border: none;
	background: none;
	display: none;
	cursor: pointer;
}
/* HEADER STYLES */

nav.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}

nav ul {
	display: flex;
}

nav ul li {
	padding: 0 1rem;
}

/* MAIN STYLES */

main {
	background-image: url('images/bg-tablet-pattern.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: top -10rem right -10rem;
	position: relative;
}

.main-content h1 {
	width: 80%;
	line-height: 1;
}

.main-content p {
	margin: 2rem 0;
	width: 50%;
}

/* ABOUT SECTION */
.about {
	padding: 4rem 0;
	background-image: url('images/bg-tablet-pattern.svg');
	background-position: bottom 10rem left -25rem;
	background-repeat: no-repeat;
	background-size: 40%;
	overflow: hidden;
}

.about .grid {
	align-items: flex-start;
}

.about h2 {
	margin-bottom: 1rem;
}

.about .lists li {
	position: relative;
}

.about .lists li {
	position: relative;
}

.about .about-manage {
	width: 60%;
}

.about .lists h5,
.about .lists li {
	margin-bottom: 1rem;
}

.about .lists span {
	position: absolute;
	top: 0;
	left: -7rem;
	background-color: var(--bright-red);
	padding: 1rem 2rem;
	text-align: center;
	color: var(--vary-light-gray);
	border-radius: 1.5rem;
}

/* TESTIMONIALS SECTION */
.testimonials {
	padding: 4rem 0;
	overflow: hidden;
	position: relative;
	text-align: center;
}

.testimonials h2 {
	margin-bottom: 4rem;
}

.testimonials > a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.profile-card {
	background-color: var(--vary-light-gray);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	text-align: center;
	padding: 6rem;
	margin: 0 3rem;
	border-radius: 0.5rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
		rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.profile-card p {
	font-size: 1.6rem;
}

.profile-card .profile-img {
	width: 15%;
	position: absolute;
	top: -2.5rem;
}

.profile-card h5 {
	margin: 2.3rem 0;
}

.testimonials .container .swiper {
	overflow: visible;
}

.profile-card.swiper-slide {
	width: 40%;
}

.swiper-pagination {
	display: none;
}

.testimonials .container .swiper .swiper-wrapper {
	box-sizing: border-box;
	margin-bottom: 5rem;
}

/* CTA SECTION */
.cta {
	background-color: hsl(12, 88%, 59%);
}

.cta .flex {
	justify-content: space-between;
	align-items: center;
}

.cta > div div {
	width: 35%;
	color: var(--vary-light-gray);
}

/* FOOTER SECTION */
.footer {
	background-color: var(--very-dark-blue);
	color: var(--vary-light-gray);
	text-align: center;
}

.footer a {
	display: inline-block;
	color: var(--vary-light-gray);
}

.footer .f-links a:hover {
	border-bottom: 2px solid var(--bright-red);
}

.footer .social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.footer .social-icons a:hover {
	color: var(--bright-red);
}

.footer li {
	margin-bottom: 1rem;
}

.footer .flex {
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 3rem;
}

.footer .f-brand,
.footer .f-form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 5rem;
}

.footer .f-links {
	flex: 1 2 auto;
	display: flex;
	justify-content: space-around;
}

.footer input {
	padding: 0.7rem;
	border-radius: 2rem;
	outline: none;
	border: none;
}

.footer button {
	padding: 0.7rem;
	border-radius: 1.4rem;
	outline: none;
	border: none;
	box-shadow: none;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: var(--bright-red);
}

nav.container ul {
	position: absolute;
	opacity: 0;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	background-color: var(--vary-light-gray);
	text-align: center;
	padding: 2.5rem 0;
	border-radius: 0.5rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
		rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
	display: flex;
	flex-direction: column;
	pointer-events: none;
	transition: opacity 200ms ease-in;
}

/* MEDIA QUERY */
@media all and (max-width: 768px) {
	nav.container ul.show-mobile-nav {
		/* position: absolute; */
		opacity: 1;
		pointer-events: all;
	}

	nav.container ul li {
		padding: 1rem;
	}

	nav.container ul li a:hover {
		opacity: 0.75;
	}

	nav > a {
		display: none;
	}

	nav.container .toggle {
		display: block;
	}
	/* HAMBURGER MENU */
	nav.container .toggle .icon-menu {
		content: url('images/icon-hamburger.svg');
	}

	nav.container .toggle .icon-cancel {
		content: url('images/icon-close.svg');
	}

	nav img.logo {
		width: 35%;
		margin-top: 1rem;
		/* flex-shrink: 0; */
	}

	/* MAIN CONTENT */
	.main-content.grid {
		grid-template-columns: 1fr;
		text-align: center;
		/* order: 1; */
	}

	.main-content div + div {
		grid-row: 1/2;
	}

	.main-content h1 {
		font-size: 3.2rem;
	}

	.main-content h1,
	.main-content p {
		width: 100%;
	}

	.main-content .main-text {
		margin-top: 2rem;
	}

	/* ABOUT */
	.about .grid {
		grid-template-columns: 1fr;
		/* align-items: center; */
	}

	.about .grid h2 {
		margin-bottom: 3rem;
	}

	.about .grid h2,
	.about .grid h2 + p {
		text-align: center;
	}

	.about h5 {
		padding: 1rem;
		margin-right: -2rem;
		padding-left: 6rem;
		border-top-left-radius: 2rem;
		border-bottom-left-radius: 2rem;
		background-color: var(--very-pale-red);
		text-align: left;
	}

	.about .about-manage {
		width: 100%;
	}

	.about .lists span {
		left: 0;
	}

	.about .lists li {
		margin-top: 2rem;
	}

	/* TESTIMONIALS */
	.testimonials {
		padding: 3rem 0;
		overflow: hidden;
	}

	.profile-card {
		gap: 0;
		margin: 3rem 1rem 0;
	}

	.testimonials .container .swiper {
		overflow: hidden;
	}

	.profile-card.swiper-slide {
		width: 100%;
	}

	.testimonials .swiper {
		position: relative;
	}

	.testimonials .container .swiper .swiper-pagination {
		position: absolute;
		display: block;
		bottom: 2%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	/* CTA SECTION */
	.cta .flex {
		flex-direction: column;
		text-align: center;
	}

	.cta > div div {
		width: 100%;
	}

	/* FOOTER SECTION */
	.footer {
		text-align: center;
	}

	.footer .flex {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		margin-bottom: 3rem;
	}

	.footer .f-brand,
	.footer .f-form {
		flex-direction: column-reverse;
	}

	.footer .f-links {
		gap: 7rem;
		text-align: left;
	}

	.footer p {
		display: none;
	}
}
